corsOrigin = "http://localhost:4200"
PORT = "3000"
DATABASE_URL="mysql://root:@localhost:3306/testing_DB?schema=public"
DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PORT = "3306"
DATABASE_NAME = "testing_DB"